<div id="site-title">
 <a href="/">
  プログレ名盤選
 </a>
</div>
<form action="http://progre-meiban.com/common/custom_search.shtml" id="cse-search-box">
 <div>
  <input type="hidden" name="cx" value="014487557547259721224:qcvuiac6muo" />
  <input type="hidden" name="cof" value="FORID:9" />
  <input type="hidden" name="ie" value="UTF-8" />
  <input type="text" name="q" size="31" />
  <input type="submit" name="sa" value="検索" />
 </div>
 <div class="contents-count">
  総作品数: 137
 </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=ja">
</script>
