[PyScripter]
Version=2.4.1.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=Progressive

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=big_band

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=oedo_wind_orchestra

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\big_band\oedo_wind_orchestra\live_in_2001.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\big_band\oedo_wind_orchestra.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=common

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\common\custom_search.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\common\footer.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\common\head.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\common\header.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\common\navi.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=5

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=css

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\css\base.css

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=other_music

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=southern_all_stars

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_music\southern_all_stars\kamakura.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_music\southern_all_stars\ninkimono.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_music\southern_all_stars.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFolderNode
Name=other_rock

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=al_di_meola

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_rock\al_di_meola\elegant_gypsy.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=deep_purple

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_rock\deep_purple\in_rock.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=led_zeppelin

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_rock\led_zeppelin\led_zeppelin1.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node2\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=queen

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_rock\queen\a_night_at_the_opera.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_rock\queen\innuendo.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node3\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_rock\queen\queen2.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node3\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node4]
ClassName=TProjectFolderNode
Name=santana

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node4\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_rock\santana\caravansarai.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node4\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_rock\santana\moonflower.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node4\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_rock\al_di_meola.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_rock\deep_purple.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_rock\led_zeppelin.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_rock\queen.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\other_rock\santana.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes]
Count=10

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFolderNode
Name=progressive_rock

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=area

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\area\1978.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\area\Arbeitmachtfrei.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node0\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=banco_del_mutuo_soccorso

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\banco_del_mutuo_soccorso\darwin.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=camel

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\camel\mirage.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node2\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=caravan

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\caravan\all_over_you.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\caravan\cunning_stunts.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node3\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\caravan\live_at_the_astoria.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node3\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\caravan\waterloo_lily.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node3\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node4]
ClassName=TProjectFolderNode
Name=cervello

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node4\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\cervello\melos.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node4\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node5]
ClassName=TProjectFolderNode
Name=colosseum

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node5\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\colosseum\live.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node5\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node6]
ClassName=TProjectFolderNode
Name=david_gilmour

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node6\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\david_gilmour\live_in_gdansk.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node6\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node7]
ClassName=TProjectFolderNode
Name=elp

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node7\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\elp\brain_salad_surgery.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node7\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node8]
ClassName=TProjectFolderNode
Name=focus

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node8\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\focus\moving_waves.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node8\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node9]
ClassName=TProjectFolderNode
Name=genesis

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node9\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\genesis\selling_england_by_the_pound.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node9\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node10]
ClassName=TProjectFolderNode
Name=goblin

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node10\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\goblin\roller.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node10\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node11]
ClassName=TProjectFolderNode
Name=jethro_tull

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node11\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\jethro_tull\thick_as_a_brick.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node11\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node12]
ClassName=TProjectFolderNode
Name=kansas

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node12\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\kansas\leftoverture.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node12\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node13]
ClassName=TProjectFolderNode
Name=king_crimson

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node13\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\king_crimson\in_the_court_of_the_crimson_king.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node13\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\king_crimson\larks_tongues_in_aspic.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node13\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\king_crimson\red.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node13\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\king_crimson\starless_and_bible_black.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node13\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node14]
ClassName=TProjectFolderNode
Name=mahavishnu_orchestra

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node14\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\mahavishnu_orchestra\inner_mounting_flame.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node14\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node15]
ClassName=TProjectFolderNode
Name=mars_volta

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node15\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\mars_volta\de_loused_in_the_comatorium.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node15\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node16]
ClassName=TProjectFolderNode
Name=museo_rosenbach

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node16\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\museo_rosenbach\zarathustra.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node16\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node17]
ClassName=TProjectFolderNode
Name=new_trolls

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node17\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\new_trolls\concerto_grosso.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node17\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node18]
ClassName=TProjectFolderNode
Name=osanna

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node18\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\osanna\palepoli.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node18\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node19]
ClassName=TProjectFolderNode
Name=pfm

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node19\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\pfm\photos_of_ghosts.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node19\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node20]
ClassName=TProjectFolderNode
Name=pink_floyd

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node20\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\pink_floyd\dark_side_of_the_moon.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node20\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\pink_floyd\meddle.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node20\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\pink_floyd\pulse.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node20\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\pink_floyd\wish_you_were_here.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node20\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node21]
ClassName=TProjectFolderNode
Name=quella_vecchia_locanda

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node21\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\quella_vecchia_locanda\il_tempo_della_gioia.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node21\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node22]
ClassName=TProjectFolderNode
Name=soft_machine

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node22\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\soft_machine\fifth.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node22\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\soft_machine\third.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node22\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node23]
ClassName=TProjectFolderNode
Name=tai_phong

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node23\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\tai_phong\tai_phong.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node23\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node24]
ClassName=TProjectFolderNode
Name=uk

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node24\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\uk\uk.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node24\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node25]
ClassName=TProjectFolderNode
Name=yes

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node25\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\yes\close_to_the_edge.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node25\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\yes\fragile.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node25\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\yes\relayer.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node25\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node26]
ClassName=TProjectFolderNode
Name=yoninbayashi

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node26\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\yoninbayashi\isshokusokuhatsu.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node26\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node27]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\area.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node28]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\banco_del_mutuo_soccorso.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node29]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\camel.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node30]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\caravan.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node31]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\cervello.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node32]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\colosseum.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node33]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\david_gilmour.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node34]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\elp.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node35]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\focus.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node36]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\genesis.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node37]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\goblin.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node38]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\jethro_tull.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node39]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\kansas.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node40]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\king_crimson.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node41]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\mahavishnu_orchestra.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node42]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\mars_volta.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node43]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\museo_rosenbach.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node44]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\new_trolls.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node45]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\osanna.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node46]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\pfm.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node47]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\pink_floyd.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node48]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\quella_vecchia_locanda.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node49]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\soft_machine.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node50]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\tai_phong.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node51]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\uk.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node52]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\yes.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node53]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\progressive_rock\yoninbayashi.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes]
Count=54

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFolderNode
Name=special

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=others

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\special\others\jazz_rock_masterpiece.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=progressive_rock

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\special\progressive_rock\10_masterpiece.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\special\progressive_rock\for_progre_beginners.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\special\progressive_rock\progre_masterpiece.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node1\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFolderNode
Name=sub_contents

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\sub_contents\links.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\sub_contents\sitemap.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\sub_contents\sitemap - コピー.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\sub_contents\sitemap_orig.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\index.shtml

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=C:\Users\tatsuya\development\workspace\Progressive\tools\sitemap_creater.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=10

[Project\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

